# Default & Standalone Resources
# ------------------------------
ensure chat
ensure spawnmanager
ensure hardcap
ensure oxmysql
ensure bob74_ipl

# Core Resources
# ----------
ensure ox_lib

# ESX Legacy Core
# ----------
ensure [core]

# Ox Resources
# ----------
ensure ox_target
ensure ox_inventory
ensure ox_fuel

# ESX Addons
# ----------
ensure [standalone]
ensure [esx_addons]

# Additional Resource
# -------------------
ensure pma-voice