# # # # # # # # # # # # # # # # # # # # # # # # # # #
#    ___ _____  __  _    ___ ___   _   _____   __   #
#   | __/ __\ \/ / | |  | __/ __| /_\ / __\ \ / /   #
#   | _|\__ \>  <  | |__| _| (_ |/ _ \ (__ \ V /    #
#   |___|___/_/\_\ |____|___\___/_/ \_\___| |_|     #
#                                                   #
#     Discord: http://discord.esx-framework.org/     #
#     Website: https://esx-framework.org/           #
#     CFG Docs: https://aka.cfx.re/server-commands  #
# # # # # # # # # # # # # # # # # # # # # # # # # # #


# Editable Settings
# -----------------
# You can edit the following:

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# Set Tags
sets tags "default, deployer, esx, esx legacy, legacy, official, roleplay"

# Optional Editable Settings
# --------------------------
# You may edit the following:

sv_licenseKey ""
sv_hostname "Lib Extended"
sets sv_projectName " Lib Extended | [ESX Legacy]"
sets sv_projectDesc "The official recipe of the most popular FiveM RP framework, containing Jobs, Housing, Vehicles & more!"
set mysql_connection_string "mysql://root@localhost/lib_extended?charset=utf8mb4"
load_server_icon esxLogo.png
set sv_enforceGameBuild 2802
sv_maxclients 48

## Uncomment this or set to true if you want population in game
set onesync_population false 

exec permissions.cfg

# pma-voice Config
# ----------------
setr voice_enableRadioAnim 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

# ESX Language (edit to change the language of ESX)
# -----------------------------------------------------------
setr esx:locale "en"

exec resources.cfg
